# -*- coding: utf-8 -*-
import os


DEBUG = True

INSTALL_DIR = os.path.abspath(os.path.dirname(__file__))

ADMINS = (
    ('Cooperativa de Trabajo Devecoop Ltda.', 'info@devecoop.com'),
)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'cpt',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

